PLACEMENT_FILES/GPS_MODULE_V3.kicad_pro-bottom-pos.csv (before)
Ref,Val,Package,PosX,PosY,Rot,Side
"AE1","Antenna_Shield","SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount",225.462500,-73.900000,90.000000,bottom
"AE2","Antenna_Shield","UFL_COAX_CONN23370191",264.300000,-67.675000,180.000000,bottom
"AE3","Antenna_Shield","UFL_COAX_CONN23370191",230.875000,-72.400000,0.000000,bottom
"C19","0.1u","C_0402_1005Metric",234.620000,-82.800000,0.000000,bottom
"C20","1u","C_0402_1005Metric",260.000000,-67.500000,90.000000,bottom
"C21","22p","C_0402_1005Metric",252.640000,-67.540000,90.000000,bottom
"C22","22p","C_0402_1005Metric",257.670000,-67.560000,90.000000,bottom
"C24","0.1u","C_0402_1005Metric",226.100000,-91.800000,-90.000000,bottom
"C25","1u","C_0402_1005Metric",227.200000,-91.800000,-90.000000,bottom
"C26","0.1u","C_0402_1005Metric",229.100000,-95.635000,0.000000,bottom
"C27","1u","C_0402_1005Metric",229.100000,-96.800000,0.000000,bottom
"C28","0.1u","C_0402_1005Metric",240.350000,-90.980000,90.000000,bottom
"C30","100n","C_0402_1005Metric",254.450000,-99.650000,180.000000,bottom
"C31","10u","C_0402_1005Metric",254.480000,-100.750000,180.000000,bottom
"C34","1u","C_0402_1005Metric",241.400000,-90.980000,90.000000,bottom
"D1","MMSZ5232B-E3-08","D_SOD-123",225.907500,-85.380000,-90.000000,bottom
"D6","LXES15AAA1-153","D_0402_1005Metric",263.815000,-71.300000,0.000000,bottom
"D7","SP0504BAHT","SOT-23-5",235.340000,-86.640000,-90.000000,bottom
"D10","ESDONCAN1LT1G","SOT-23",261.850000,-98.337500,-90.000000,bottom
"FL1","SAFEB1G57KE0F00R15","Filter_1411-5_1.4x1.1mm",235.475000,-69.462500,0.000000,bottom
"J4","Micro_SD_Card","MOLEX_503398-1892",239.075000,-99.975000,0.000000,bottom
"L3","82nH","L_0402_1005Metric",233.925000,-68.965000,90.000000,bottom
"Q1","SSM3J328R-HXY","SOT-23",229.250000,-84.800000,0.000000,bottom
"Q2","BSN20","SOT-23",234.750000,-80.250000,0.000000,bottom
"Q5","2N7002","SOT-23",263.010000,-103.100000,90.000000,bottom
"Q7","2N7002","SOT-23",253.850000,-95.940000,90.000000,bottom
"R1","1K","R_0402_1005Metric",228.107500,-87.180000,0.000000,bottom
"R4","100K","R_0402_1005Metric",256.240000,-104.350000,90.000000,bottom
"R6","100K","R_0402_1005Metric",249.940000,-104.850000,-90.000000,bottom
"R9","1k","R_0402_1005Metric",231.802500,-81.490000,0.000000,bottom
"R10","10K","R_0402_1005Metric",231.750000,-80.100000,0.000000,bottom
"R11","10K","R_0402_1005Metric",246.800000,-90.900000,-90.000000,bottom
"R12","1k","R_0402_1005Metric",245.700000,-90.900000,90.000000,bottom
"R15","2.2K","R_0402_1005Metric",258.040000,-90.450000,0.000000,bottom
"R16","2.2K","R_0402_1005Metric",258.040000,-91.550000,0.000000,bottom
"R18","22R","R_0402_1005Metric",256.470000,-67.530000,90.000000,bottom
"R19","22R","R_0402_1005Metric",253.740000,-67.510000,90.000000,bottom
"R27","220R","R_0402_1005Metric",261.800000,-95.700000,180.000000,bottom
"R34","10K","R_0402_1005Metric",263.600000,-105.650000,180.000000,bottom
"R35","10K","R_0402_1005Metric",265.310000,-102.190000,90.000000,bottom
"R37","10k","R_0402_1005Metric",244.650000,-90.910000,-90.000000,bottom
"R38","10k","R_0402_1005Metric",243.550000,-90.950000,-90.000000,bottom
"R39","10k","R_0402_1005Metric",242.450000,-90.950000,-90.000000,bottom
"R40","10k","R_0402_1005Metric",237.950000,-91.000000,-90.000000,bottom
"R41","10k","R_0402_1005Metric",236.850000,-91.000000,-90.000000,bottom
"R42","10k","R_0402_1005Metric",239.000000,-91.000000,-90.000000,bottom
"R48","10K","R_0402_1005Metric",254.440000,-98.490000,180.000000,bottom
"R49","10K","R_0402_1005Metric",256.100000,-95.060000,90.000000,bottom
"R51","0R","R_0402_1005Metric",264.300000,-72.800000,90.000000,bottom
"TH1","Thermistor_PTC","Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder",226.297500,-82.060000,0.000000,bottom
"U3","A9G_MODULE","A9G_MODULE",257.950000,-86.350000,90.000000,bottom
"U5","XC6206PxxxMR","SOT-23-3",229.500000,-93.000000,90.000000,bottom

PLACEMENT_FILES/GPS_MODULE_V3.kicad_pro-bottom-pos.csv (after)
Ref,Val,Package,PosX,PosY,Rot,Side
"AE1","Antenna_Shield","SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount",225.462500,-73.900000,90.000000,bottom
"AE2","Antenna_Shield","UFL_COAX_CONN23370191",264.300000,-67.675000,180.000000,bottom
"AE3","Antenna_Shield","UFL_COAX_CONN23370191",230.875000,-72.400000,0.000000,bottom
"C19","0.1u","C_0402_1005Metric",234.620000,-82.800000,0.000000,bottom
"C20","1u","C_0402_1005Metric",260.000000,-67.500000,90.000000,bottom
"C21","22p","C_0402_1005Metric",252.640000,-67.540000,90.000000,bottom
"C22","22p","C_0402_1005Metric",257.670000,-67.560000,90.000000,bottom
"C24","0.1u","C_0402_1005Metric",226.100000,-91.800000,-90.000000,bottom
"C25","1u","C_0402_1005Metric",227.200000,-91.800000,-90.000000,bottom
"C26","0.1u","C_0402_1005Metric",229.100000,-95.635000,0.000000,bottom
"C27","1u","C_0402_1005Metric",229.100000,-96.800000,0.000000,bottom
"C28","0.1u","C_0402_1005Metric",240.350000,-90.980000,90.000000,bottom
"C30","100n","C_0402_1005Metric",254.450000,-99.650000,180.000000,bottom
"C31","10u","C_0402_1005Metric",254.480000,-100.750000,180.000000,bottom
"C34","1u","C_0402_1005Metric",241.400000,-90.980000,90.000000,bottom
"D1","MMSZ5232B-E3-08","D_SOD-123",225.907500,-85.380000,-90.000000,bottom
"D6","LXES15AAA1-153","D_0402_1005Metric",263.815000,-71.300000,0.000000,bottom
"D7","SP0504BAHT","SOT-23-5",235.340000,-86.640000,-90.000000,bottom
"D10","ESDONCAN1LT1G","SOT-23",261.850000,-98.337500,-90.000000,bottom
"FL1","SAFEB1G57KE0F00R15","Filter_1411-5_1.4x1.1mm",235.475000,-69.462500,0.000000,bottom
"J4","Micro_SD_Card","MOLEX_503398-1892",239.075000,-99.975000,0.000000,bottom
"L3","82nH","L_0402_1005Metric",233.925000,-68.965000,90.000000,bottom
"Q1","SSM3J328R-HXY","SOT-23",229.250000,-84.800000,0.000000,bottom
"Q2","BSN20","SOT-23",234.750000,-80.250000,0.000000,bottom
"R1","1K","R_0402_1005Metric",228.107500,-87.180000,0.000000,bottom
"R4","100K","R_0402_1005Metric",256.240000,-104.350000,90.000000,bottom
"R6","100K","R_0402_1005Metric",249.940000,-104.850000,-90.000000,bottom
"R9","1k","R_0402_1005Metric",231.802500,-81.490000,0.000000,bottom
"R10","10K","R_0402_1005Metric",231.750000,-80.100000,0.000000,bottom
"R11","10K","R_0402_1005Metric",246.800000,-90.900000,-90.000000,bottom
"R12","1k","R_0402_1005Metric",245.700000,-90.900000,90.000000,bottom
"R15","2.2K","R_0402_1005Metric",258.040000,-90.450000,0.000000,bottom
"R16","2.2K","R_0402_1005Metric",258.040000,-91.550000,0.000000,bottom
"R18","22R","R_0402_1005Metric",256.470000,-67.530000,90.000000,bottom
"R19","22R","R_0402_1005Metric",253.740000,-67.510000,90.000000,bottom
"R27","220R","R_0402_1005Metric",261.800000,-95.700000,180.000000,bottom
"R37","10k","R_0402_1005Metric",244.650000,-90.910000,-90.000000,bottom
"R38","10k","R_0402_1005Metric",243.550000,-90.950000,-90.000000,bottom
"R39","10k","R_0402_1005Metric",242.450000,-90.950000,-90.000000,bottom
"R40","10k","R_0402_1005Metric",237.950000,-91.000000,-90.000000,bottom
"R41","10k","R_0402_1005Metric",236.850000,-91.000000,-90.000000,bottom
"R42","10k","R_0402_1005Metric",239.000000,-91.000000,-90.000000,bottom
"R51","0R","R_0402_1005Metric",264.300000,-72.800000,90.000000,bottom
"TH1","Thermistor_PTC","Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder",226.297500,-82.060000,0.000000,bottom
"U3","A9G_MODULE","A9G_MODULE",257.950000,-86.350000,90.000000,bottom
"U5","XC6206PxxxMR","SOT-23-3",229.500000,-93.000000,90.000000,bottom

PLACEMENT_FILES/GPS_MODULE_V3.kicad_pro-bottom-pos.csv (diff)
@@ -23,8 +23,6 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "L3","82nH","L_0402_1005Metric",233.925000,-68.965000,90.000000,bottom
 "Q1","SSM3J328R-HXY","SOT-23",229.250000,-84.800000,0.000000,bottom
 "Q2","BSN20","SOT-23",234.750000,-80.250000,0.000000,bottom
-"Q5","2N7002","SOT-23",263.010000,-103.100000,90.000000,bottom
-"Q7","2N7002","SOT-23",253.850000,-95.940000,90.000000,bottom
 "R1","1K","R_0402_1005Metric",228.107500,-87.180000,0.000000,bottom
 "R4","100K","R_0402_1005Metric",256.240000,-104.350000,90.000000,bottom
 "R6","100K","R_0402_1005Metric",249.940000,-104.850000,-90.000000,bottom
@@ -37,16 +35,12 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "R18","22R","R_0402_1005Metric",256.470000,-67.530000,90.000000,bottom
 "R19","22R","R_0402_1005Metric",253.740000,-67.510000,90.000000,bottom
 "R27","220R","R_0402_1005Metric",261.800000,-95.700000,180.000000,bottom
-"R34","10K","R_0402_1005Metric",263.600000,-105.650000,180.000000,bottom
-"R35","10K","R_0402_1005Metric",265.310000,-102.190000,90.000000,bottom
 "R37","10k","R_0402_1005Metric",244.650000,-90.910000,-90.000000,bottom
 "R38","10k","R_0402_1005Metric",243.550000,-90.950000,-90.000000,bottom
 "R39","10k","R_0402_1005Metric",242.450000,-90.950000,-90.000000,bottom
 "R40","10k","R_0402_1005Metric",237.950000,-91.000000,-90.000000,bottom
 "R41","10k","R_0402_1005Metric",236.850000,-91.000000,-90.000000,bottom
 "R42","10k","R_0402_1005Metric",239.000000,-91.000000,-90.000000,bottom
-"R48","10K","R_0402_1005Metric",254.440000,-98.490000,180.000000,bottom
-"R49","10K","R_0402_1005Metric",256.100000,-95.060000,90.000000,bottom
 "R51","0R","R_0402_1005Metric",264.300000,-72.800000,90.000000,bottom
 "TH1","Thermistor_PTC","Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder",226.297500,-82.060000,0.000000,bottom
 "U3","A9G_MODULE","A9G_MODULE",257.950000,-86.350000,90.000000,bottom
